# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<alt\>

# Last Substitute Search Pattern:
~MSle0&Snd\[LossRate

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1588042468,,"wq"
:w f:\workspace\vimconf\win_terminal_settings.json
|2,0,1588041987,,"w f:\\workspace\\vimconf\\win_terminal_settings.json"
:q
|2,0,1588041917,,"q"
:w
|2,0,1588041863,,"w"
:g/dynamic\|sender_bwe
|2,0,1587995113,,"g/dynamic\\|sender_bwe"
:63996
|2,0,1587957757,,"63996"
:g/Snd\[LossRate
|2,0,1587957747,,"g/Snd\\[LossRate"
:g/Snd\[LossRate\|Basic Info
|2,0,1587957725,,"g/Snd\\[LossRate\\|Basic Info"
:g/phase
|2,0,1587957574,,"g/phase"
:g/dynamic
|2,0,1587957443,,"g/dynamic"
:q!
|2,0,1587953084,,"q!"
:g/join channel\|connector
|2,0,1587889683,,"g/join channel\\|connector"
:g/join channel
|2,0,1587889621,,"g/join channel"
:g/av_connection
|2,0,1587889616,,"g/av_connection"
:g/socks
|2,0,1587889441,,"g/socks"
:g/proxy
|2,0,1587889427,,"g/proxy"
:terminal
|2,0,1587730235,,"terminal"
:e ~\Downloads\desktop.ini
|2,0,1587730077,,"e ~\\Downloads\\desktop.ini"
:g/\<8000\>
|2,0,1587553624,,"g/\\<8000\\>"
:g
|2,0,1587553600,,"g"
:18
|2,0,1587553513,,"18"
:g/117.62.242.108
|2,0,1587553078,,"g/117.62.242.108"
:g/61.151.176.180
|2,0,1587553030,,"g/61.151.176.180"
:704
|2,0,1587553021,,"704"
:g/prober
|2,0,1587553012,,"g/prober"
:g/av_prober
|2,0,1587553009,,"g/av_prober"
:g/61.151.176.121
|2,0,1587552996,,"g/61.151.176.121"
:3421
|2,0,1587552811,,"3421"
:g/join channel\|prober
|2,0,1587552781,,"g/join channel\\|prober"
:g/-162\|handshake timeout\|connector\|join channel
|2,0,1587552764,,"g/-162\\|handshake timeout\\|connector\\|join channel"
:g/-162\|handshake timeout\|use interface svr\|join channel
|2,0,1587548020,,"g/-162\\|handshake timeout\\|use interface svr\\|join channel"
:g/-162\|handshake timeout\|use interface svr
|2,0,1587547980,,"g/-162\\|handshake timeout\\|use interface svr"
:g/-162\|handshake timeout\|connector
|2,0,1587547956,,"g/-162\\|handshake timeout\\|connector"
:g/-162\|handshake timeout\|prober
|2,0,1587547937,,"g/-162\\|handshake timeout\\|prober"
:g/-162\|timeout\|prober
|2,0,1587547923,,"g/-162\\|timeout\\|prober"
:3549
|2,0,1587547901,,"3549"
:g/-162
|2,0,1587547864,,"g/-162"
:3990
|2,0,1587547095,,"3990"
:g/ssl
|2,0,1587547065,,"g/ssl"
:g/join channel \|connector\|connection
|2,0,1587545189,,"g/join channel \\|connector\\|connection"
:g/join channel \|connector
|2,0,1587545145,,"g/join channel \\|connector"
:3552
|2,0,1587544747,,"3552"
:g/connector\|
|2,0,1587544639,,"g/connector\\|"
:g/connector
|2,0,1587544614,,"g/connector"
:nnnn
|2,0,1587545007,,"nnnn"
:g/invalid_rtp_count
|2,0,1587544991,,"g/invalid_rtp_count"
:g/invalid_msg_count
|2,0,1587544916,,"g/invalid_msg_count"
:g/invalid
|2,0,1587544880,,"g/invalid"
:g/QCI
|2,0,1587540758,,"g/QCI"
:g/version
|2,0,1587540735,,"g/version"

# Search String History (newest to oldest):
?/alt
|2,1,1588041456,47,"alt"
? \<ctrl\>
|2,1,1588040692,,"\\<ctrl\\>"
? \<alt\>
|2,1,1588040521,,"\\<alt\\>"
? dynamic\|sender_bwe
|2,1,1587995113,,"dynamic\\|sender_bwe"
?/dynamic
|2,1,1587957778,47,"dynamic"
? Snd\[LossRate
|2,1,1587957747,,"Snd\\[LossRate"
? Snd\[LossRate\|Basic Info
|2,1,1587957725,,"Snd\\[LossRate\\|Basic Info"
?/CPU
|2,1,1587957600,47,"CPU"
? phase
|2,1,1587957574,,"phase"
? dynamic
|2,1,1587957443,,"dynamic"
?/default
|2,1,1587954996,47,"default"
?/2"
|2,1,1587954957,47,"2\""
?/j
|2,1,1587954955,47,"j"
?/+2
|2,1,1587954944,47,"+2"
? join channel\|connector
|2,1,1587889683,,"join channel\\|connector"
? join channel
|2,1,1587889621,,"join channel"
? socks
|2,1,1587889441,,"socks"
? proxy
|2,1,1587889427,,"proxy"
? Set
|2,1,1587802725,,"Set"
? PSReadlineKeyHandler
|2,1,1587802718,,"PSReadlineKeyHandler"
? PSReadLineOption
|2,1,1587802714,,"PSReadLineOption"
? @$
|2,1,1587802710,,"@$"
? 04
|2,1,1587730225,,"04"
? report_service_impl
|2,1,1587730224,,"report_service_impl"
? \<8000\>
|2,1,1587553624,,"\\<8000\\>"
?/8000
|2,1,1587553602,47,"8000"
? 117.62.242.108
|2,1,1587553078,,"117.62.242.108"
? 61.151.176.180
|2,1,1587553030,,"61.151.176.180"
? prober
|2,1,1587553012,,"prober"
? 61.151.176.121
|2,1,1587552996,,"61.151.176.121"
?/61
|2,1,1587552988,47,"61"
? join channel\|prober
|2,1,1587552781,,"join channel\\|prober"
? -162\|handshake timeout\|connector\|join channel
|2,1,1587552764,,"-162\\|handshake timeout\\|connector\\|join channel"
?/116\.31.69.147
|2,1,1587551894,47,"116\\.31.69.147"
? -162\|handshake timeout\|use interface svr\|join channel
|2,1,1587548020,,"-162\\|handshake timeout\\|use interface svr\\|join channel"
? -162\|handshake timeout\|use interface svr
|2,1,1587547980,,"-162\\|handshake timeout\\|use interface svr"
? -162\|handshake timeout\|connector
|2,1,1587547956,,"-162\\|handshake timeout\\|connector"
? -162\|handshake timeout\|prober
|2,1,1587547937,,"-162\\|handshake timeout\\|prober"
? -162\|timeout\|prober
|2,1,1587547923,,"-162\\|timeout\\|prober"
? -162
|2,1,1587547864,,"-162"
?/10.81.
|2,1,1587547854,47,"10.81."
?/4065
|2,1,1587547699,47,"4065"
? ssl
|2,1,1587547065,,"ssl"
? join channel \|connector\|connection
|2,1,1587545189,,"join channel \\|connector\\|connection"
? join channel \|connector
|2,1,1587545145,,"join channel \\|connector"
?/join channel
|2,1,1587544643,47,"join channel"
? connector
|2,1,1587544614,,"connector"
? invalid_rtp_count
|2,1,1587544991,,"invalid_rtp_count"
? invalid_msg_count
|2,1,1587544916,,"invalid_msg_count"
? invalid
|2,1,1587544880,,"invalid"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	// This file was initially generated by Windows Terminal 0.11.1121.0
	// It should still be usable in newer versions, but newer versions might have additional
	// settings, help text, or changes that you will not see unless you clear this file
	// and let us generate a new one for you.
	
	// To view the default settings, hold "alt" while clicking on the "Settings" button.
	// For documentation on these settings, see: https://aka.ms/terminal-documentation
	{
	    "$schema": "https://aka.ms/terminal-profiles-schema",
	
	    "defaultProfile": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
	
	    "alwaysShowTabs" : true,
	    "initialCols" : 120,
	    "initialRows" : 30,
	
	    // You can add more global application settings here.
	    // To learn more about global settings, visit https://aka.ms/terminal-global-settings
	
	    // If enabled, selections are automatically copied to your clipboard.
	    "copyOnSelect": false,
	
	    // If enabled, formatted data is also copied to your clipboard
	    "copyFormatting": false,
	
	    // A profile specifies a command to execute paired with information about how it should look and feel.
	    // Each one of them will appear in the 'New Tab' dropdown,
	    //   and can be invoked from the commandline with `wt.exe -p xxx`
	    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
	    "profiles":
	    {
	        "defaults":
	        {
	            // Put settings here that you want to apply to all profiles.
	            "acrylicOpacity" : 0.5,
	            "closeOnExit" : true,
	            "colorScheme" : "Dracula",
	            "cursorColor" : "#FFFFFF",
	            "cursorShape" : "bar",
	            "fontFace" : "Consolas",
	            "fontSize" : 11,
	            "historySize" : 9001,
	            "padding" : "0, 0, 0, 0",
	            "snapOnInput" : true,
	            "startingDirectory" : "%USERPROFILE%",
	            "useAcrylic" : false
	        },
	        "list":
	        [
	            {
|3,0,0,1,50,0,1588041066,"// This file was initially generated by Windows Terminal 0.11.1121.0","// It should still be usable in newer versions, but newer versions might have additional","// settings, help text, or changes that you will not see unless you clear this file","// and let us generate a new one for you.","","// To view the default settings, hold \"alt\" while clicking on the \"Settings\" button.",>84
|<"// For documentation on these settings, see: https://aka.ms/terminal-documentation","{","    \"$schema\": \"https://aka.ms/terminal-profiles-schema\",","","    \"defaultProfile\": \"{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}\",","","    \"alwaysShowTabs\" : true,","    \"initialCols\" : 120,","    \"initialRows\" : 30,","","    // You can add more global application settings here.","    // To learn more about global settings, visit https://aka.ms/terminal-global-settings","",>75
|<"    // If enabled, selections are automatically copied to your clipboard.","    \"copyOnSelect\": false,","","    // If enabled, formatted data is also copied to your clipboard","    \"copyFormatting\": false,","","    // A profile specifies a command to execute paired with information about how it should look and feel.","    // Each one of them will appear in the 'New Tab' dropdown,","    //   and can be invoked from the commandline with `wt.exe -p xxx`",>85
|<"    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings","    \"profiles\":","    {","        \"defaults\":","        {","            // Put settings here that you want to apply to all profiles.","            \"acrylicOpacity\" : 0.5,","            \"closeOnExit\" : true,","            \"colorScheme\" : \"Dracula\",","            \"cursorColor\" : \"#FFFFFF\",","            \"cursorShape\" : \"bar\",","            \"fontFace\" : \"Consolas\",",>32
|<"            \"fontSize\" : 11,","            \"historySize\" : 9001,","            \"padding\" : \"0, 0, 0, 0\",","            \"snapOnInput\" : true,","            \"startingDirectory\" : \"%USERPROFILE%\",","            \"useAcrylic\" : false","        },","        \"list\":","        [","            {"
"1	LINE	0
	#
|3,0,1,1,1,0,1588042383,"#"
"2	BLOCK	1
	 ]
	 ]
	 ]
	 ]
	 ]
	 ]
	 ]
	 ]
	 ]
|3,0,2,2,9,1,1588041911," ]"," ]"," ]"," ]"," ]"," ]"," ]"," ]"," ]"
"3	BLOCK	1
	[ 
	[ 
	[ 
	[ 
	[ 
	[ 
	[ 
|3,0,3,2,7,1,1588041907,"[ ","[ ","[ ","[ ","[ ","[ ","[ "
"4	BLOCK	0
	0
	1
	2
	3
	4
	5
	6
	7
	8
|3,0,4,2,9,0,1588041782,"0","1","2","3","4","5","6","7","8"
"5	LINE	0
	        { "command": "closePane", "keys": "ctrl+shift+w" },
|3,0,5,1,1,0,1588041722,"        { \"command\": \"closePane\", \"keys\": \"ctrl+shift+w\" },"
"6	LINE	0
	        { "command": "duplicateTab", "keys": [ "ctrl+shift+t" ] },
|3,0,6,1,1,0,1588041720,"        { \"command\": \"duplicateTab\", \"keys\": [ \"ctrl+shift+t\" ] },"
"7	LINE	0
	        { "command": "prevTab", "keys": [ "ctrl+shift+tab" ] },
|3,0,7,1,1,0,1588041717,"        { \"command\": \"prevTab\", \"keys\": [ \"ctrl+shift+tab\" ] },"
"8	LINE	0
	        { "command": "nextTab", "keys": [ "ctrl+tab" ] },
|3,0,8,1,1,0,1588041711,"        { \"command\": \"nextTab\", \"keys\": [ \"ctrl+tab\" ] },"
"9	LINE	0
	        { "command" : "paste", "keys" : [ "ctrl+shift+v" ] },
|3,0,9,1,1,0,1588041672,"        { \"command\" : \"paste\", \"keys\" : [ \"ctrl+shift+v\" ] },"
"g	CHAR	0
	:/shutdownkkkkkkjkkkkkjjjjjkkkkkkkkkkkkjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkk/leaven
|3,0,16,0,1,0,1571753305,":/shutdownkkkkkkjkkkkkjjjjjkkkkkkkkkkkkjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkk/leaven"
"k	CHAR	0
	kkkk:g/uv_connectiĆkb
|3,0,20,0,1,0,1571746385,"kkkk:g/uv_connectiĆkb"
""-	CHAR	0
	galaxyhuang
|3,1,36,0,1,0,1588042421,"galaxyhuang"

# File marks:
'0  1  0  ~\_vsvimrc
|4,48,1,0,1588042606,"~\\_vsvimrc"
'1  1  0  ~\_viminfo
|4,49,1,0,1588042597,"~\\_viminfo"
'2  60  0  F:\workspace\vimconf\installer.sh
|4,50,60,0,1588042557,"F:\\workspace\\vimconf\\installer.sh"
'3  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,51,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
'4  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,52,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'5  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,53,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
'6  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,54,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'7  120  76  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,55,120,76,1588041814,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'8  120  76  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,56,120,76,1588041814,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'9  120  76  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,57,120,76,1588041814,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"

# Jumplist (newest first):
-'  1  0  ~\_vsvimrc
|4,39,1,0,1588042606,"~\\_vsvimrc"
-'  1  0  ~\_viminfo
|4,39,1,0,1588042597,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1588042597,"~\\_viminfo"
-'  60  0  F:\workspace\vimconf\installer.sh
|4,39,60,0,1588042557,"F:\\workspace\\vimconf\\installer.sh"
-'  60  0  F:\workspace\vimconf\installer.sh
|4,39,60,0,1588042557,"F:\\workspace\\vimconf\\installer.sh"
-'  60  0  F:\workspace\vimconf\installer.sh
|4,39,60,0,1588042557,"F:\\workspace\\vimconf\\installer.sh"
-'  60  0  F:\workspace\vimconf\installer.sh
|4,39,60,0,1588042557,"F:\\workspace\\vimconf\\installer.sh"
-'  1  0  F:\workspace\vimconf\installer.sh
|4,39,1,0,1588042545,"F:\\workspace\\vimconf\\installer.sh"
-'  1  0  F:\workspace\vimconf\installer.sh
|4,39,1,0,1588042545,"F:\\workspace\\vimconf\\installer.sh"
-'  1  0  F:\workspace\vimconf\installer.sh
|4,39,1,0,1588042545,"F:\\workspace\\vimconf\\installer.sh"
-'  1  0  F:\workspace\vimconf\installer.sh
|4,39,1,0,1588042545,"F:\\workspace\\vimconf\\installer.sh"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  8  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,8,0,1588042468,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  10  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,10,0,1588042280,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  79  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,79,1588042106,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  310  69  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,310,69,1588041917,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  118  77  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,118,77,1588041913,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  120  8  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,120,8,1588041823,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"

# History of marks within files (newest to oldest):

> ~\_vsvimrc
	*	1588042600	0
	"	1	0

> ~\_viminfo
	*	1588042593	0
	"	1	0

> F:\workspace\vimconf\installer.sh
	*	1588042549	0
	"	60	0

> ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1588042466	0
	"	8	0
	^	9	24
	.	9	23
	+	7	0
	+	10	0
	+	11	0
	+	1	43
	+	3	3
	+	2	4
	+	4	4
	+	5	0
	+	1	72
	+	6	2
	+	9	1
	+	6	18
	+	8	0
	+	9	23

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1588042104	0
	"	118	79
	^	118	61
	.	118	77
	+	111	0
	+	111	32
	+	111	62
	+	111	9
	+	111	35
	+	111	63
	+	112	9
	+	112	33
	+	112	61
	+	118	9
	+	118	37
	+	118	58
	+	119	0
	+	113	0
	+	119	37
	+	119	58
	+	120	9
	+	120	37
	+	120	58
	+	121	9
	+	121	37
	+	121	58
	+	122	9
	+	122	37
	+	122	58
	+	123	9
	+	123	37
	+	123	58
	+	124	9
	+	124	37
	+	124	58
	+	125	9
	+	125	37
	+	125	58
	+	126	9
	+	126	37
	+	126	58
	+	127	0
	+	118	22
	+	111	0
	+	131	0
	+	133	0
	+	111	0
	+	134	0
	+	133	19
	+	134	19
	+	111	19
	+	112	19
	+	118	19
	+	119	19
	+	120	19
	+	121	19
	+	122	19
	+	123	19
	+	124	19
	+	125	19
	+	126	19
	+	111	40
	+	111	43
	+	111	38
	+	111	41
	+	112	39
	+	118	44
	+	119	43
	+	120	43
	+	121	43
	+	122	43
	+	123	43
	+	124	43
	+	125	43
	+	126	43
	+	111	0
	+	116	0
	+	111	0
	+	117	0
	+	111	0
	+	115	0
	+	111	0
	+	114	0
	+	133	35
	+	134	38
	+	133	51
	+	134	52
	+	118	22
	+	119	0
	+	118	60
	+	119	57
	+	120	57
	+	121	57
	+	122	57
	+	123	57
	+	124	57
	+	125	57
	+	126	57
	+	118	70
	+	119	70
	+	120	70
	+	118	77

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_0.11.1121.0_x64__8wekyb3d8bbwe\defaults.json
	*	1588041915	0
	"	310	69

> ~\AppData\Local\Temp\Temp1_ÕÅæķĆü.zip\ÕÅæķĆü\xcast_2020042721.log
	*	1587995104	0
	"	12022	0

> ~\Downloads\xcast_version (1).txt
	*	1587993573	0
	"	251	0

> E:\fdsafdsaf.txt
	*	1587970303	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> D:\vim\_vimrc
	*	1587970289	0
	"	41	0

> ~\_vimrc
	*	1587970267	0
	"	58	0
	.	58	20
	+	58	20

> ~\Downloads\õĖŗĶĪī30%+600msÕÅæķĆüń½»\xcast_2020042710.log
	*	1587958823	0
	"	76658	60

> ~\Desktop\settings.json
	*	1587953145	0
	"	2	28

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\Settings\settings.dat
	*	1587952766	0
	"	1	0

> ~\Desktop\log\TMLog\20200426-14044.log
	*	1587889813	0
	"	2051	0

> ~\Desktop\log\TMLog\option-window
	*	1587889671	0
	"	992	2
	.	996	0
	+	996	0

> ~\Desktop\log\TMLog\20200426-13644.log
	*	1587889418	0
	"	1143	0

> ~\Desktop\log\TMLog\20200425-13856.log
	*	1587889370	0
	"	1	0

> ~\Desktop\log\2020-04-26_09-47-09_25(3.0.16.1614)_encrypt.log
	*	1587889339	0
	"	1	0

> ~\Desktop\log\HttpDns\2020-04-26_09-47-09(3.0.16.1614).log
	*	1587889302	0
	"	1	0

> ~\Desktop\log\2020-04-26_00-00-02_24(3.0.16.1614)_encrypt.log
	*	1587889256	0
	"	1	0

> ~\Desktop\pip_bundle.rb
	*	1587817700	0
	"	12	2
	^	9	34
	.	9	33
	+	11	30
	+	12	30
	+	9	22
	+	3	0
	+	4	50
	+	9	33

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\profiles.json
	*	1587801841	0
	"	1	0

> ~\Desktop\logs\snd_wecast_2020_4_23_1587571200000.cache
	*	1587730244	0
	"	3108	0

> ~\Downloads\TaskResult_7740757_logfile.txt
	*	1587730100	0
	"	1	0

> ~\Downloads\desktop.ini
	*	1587730078	0
	"	1	0

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020042321.log
	*	1587695452	0
	"	672	0

> ~\Downloads\xcast_version.txt
	*	1587694327	0
	"	271	0

> ~\Downloads\xcast_version (17).txt
	*	1587642569	0
	"	271	8

> ~\Downloads\xcast_version (16).txt
	*	1587641574	0
	"	253	146

> ~\Desktop\snd wecast_2020_4_23_1587571200000.cache
	*	1587628845	0
	"	1	0

> ~\Desktop\Logs\xcast_2020042216.log
	*	1587553631	0
	"	4417	0

> ~\Desktop\xcast_conf_04-22 15.15.07_1587539707638.cache
	*	1587545007	0
	"	47	1671

> ~\Desktop\ÕÅæķĆüń½»xcast_conf_04-21 12.20.52_1587442852079.cache
	*	1587544895	0
	"	10160	0
	.	4153	0
	+	4153	0

> F:\workspace\maiev\conf\local\text_source.yml
	*	1587522754	0
	"	63	154
	^	62	9
	.	62	8
	+	64	28
	+	64	0
	+	64	8
	+	64	28
	+	64	0
	+	63	20
	+	64	0
	+	62	0
	+	61	28
	+	62	8

> ~\Desktop\Logs\xcast_2020042111.log
	*	1587457553	0
	"	5422	0

> F:\tencent\config
	*	1587455232	0
	"	28	0

> F:\tencent\fuck.cmake
	*	1587455219	0
	"	1	0

> ~\Desktop\xcast_2020042111.log
	*	1587455147	0
	"	5422	0

> ~\Desktop\snd\xcast_2020042020.log
	*	1587385510	0
	"	25	71

> ~\Desktop\office\local_server\trigger.py
	*	1587382294	0
	"	127	0

> ~\Desktop\buflen.rb
	*	1587354445	0
	"	1	0

> ~\Desktop\ziningwenLogs\Logs\xcast_2020041616.log
	*	1587127665	0
	"	1	0

> ~\Desktop\Logs\xcast_2020041616.log
	*	1587124819	0
	"	85744	0

> F:\Documents\mis\rtc_net_quality_metrics.md
	*	1587102497	0
	"	13	15
	^	44	2
	.	71	1
	+	29	5
	+	30	23
	+	32	9
	+	34	2
	+	12	24
	+	34	8
	+	35	17
	+	36	183
	+	38	9
	+	39	0
	+	40	1
	+	43	0
	+	40	5
	+	41	23
	+	42	8
	+	41	70
	+	42	123
	+	40	5
	+	43	0
	+	41	23
	+	42	122
	+	41	26
	+	40	14
	+	29	8
	+	30	26
	+	34	11
	+	35	20
	+	44	14
	+	71	11
	+	44	11
	+	64	0
	+	65	75
	+	44	27
	+	43	5
	+	43	75
	+	43	111
	+	43	9
	+	43	0
	+	43	45
	+	43	44
	+	43	1
	+	44	11
	+	43	0
	+	45	0
	+	43	0
	+	46	44
	+	50	0
	+	46	0
	+	46	2
	+	49	77
	+	51	15
	+	46	6
	+	61	6
	+	60	0
	+	53	35
	+	19	141
	+	17	30
	+	53	59
	+	19	237
	+	60	0
	+	54	0
	+	55	0
	+	60	0
	+	55	19
	+	56	31
	+	57	9
	+	56	59
	+	57	91
	+	58	71
	+	57	92
	+	59	31
	+	65	1
	+	63	77
	+	65	15
	+	63	101
	+	65	64
	+	66	79
	+	67	58
	+	68	77
	+	69	81
	+	70	0
	+	72	0
	+	73	92
	+	75	82
	+	75	67
	+	75	75
	+	58	2
	+	12	2
	+	68	2
	+	75	73
	+	76	0
	+	32	15
	+	43	0
	+	71	1
	+	46	0
	+	44	1
	+	51	1
	+	61	1
	+	71	1

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\piplist.txt
	*	1587053412	0
	"	24	0

> ~\Downloads\xcast_version (15).txt
	*	1586953121	0
	"	249	0

> ~\Downloads\xcast_version (14).txt
	*	1586953108	0
	"	269	0

> ~\Downloads\xcast_version (13).txt
	*	1586953099	0
	"	356	0

> ~\AppData\Local\Temp\Temp1_ÕÅæķĆüń½»µŁŻÕĖĖńĮæń╗£ÕŹĪķĪ┐(2).zip\ÕÅæķĆüń½»µŁŻÕĖĖńĮæń╗£ÕŹĪķĪ┐\xcast_2020041516.log
	*	1586939119	0
	"	6080	0

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020041513.log
	*	1586938695	0
	"	60206	0
	.	60218	0
	+	60218	0

> F:\Documents\mis\loss_sensative_cc_for_shallow_switch_buffer.md
	*	1586852489	0
	"	3	0

> ~\Downloads\xcast_version (12).txt
	*	1586849345	0
	"	237	97

> ~\Downloads\xcast_version (11).txt
	*	1586849103	0
	"	269	0

> ~\Downloads\xcast_version (10).txt
	*	1586849085	0
	"	359	0

> ~\Downloads\xcast_version (9).txt
	*	1586837832	0
	"	248	144

> ~\Downloads\xcast_version (8).txt
	*	1586835070	0
	"	359	10

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020040813.log
	*	1586750149	0
	"	6	72

> F:\workspace\maiev\'
	*	1586698787	0
	"	25	0

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020041021.log
	*	1586593727	0
	"	725	0

> F:\Documents\mis\weekly\2020.md
	*	1586520090	0
	"	1	0

> ~\Desktop\Log2\xcast_2020041019.log
	*	1586518053	0
	"	1	0

> F:\Documents\mis\xc_strcture_in.txt
	*	1586512771	0
	"	362	44

> ~\Desktop\Logs\xcast_2020040923.log
	*	1586490388	0
	"	2282	0

> F:\workspace\maiev\sources\xc_log_source.rb
	*	1586420589	0
	"	39	41
	.	76	0
	+	129	18
	+	76	0

> ~\AppData\Roaming\Tencent\xCast\Logs\20200409-35300.log
	*	1586420361	0
	"	10145	46

> F:\workspace\maiev\sources\xc_log_source.yml
	*	1586419976	0
	"	6	0
	^	6	6
	.	7	0
	+	6	6
	+	7	0

> F:\workspace\maiev\sources\weather_source.yml
	*	1586419407	0
	"	1	0

> ~\AppData\Roaming\Tencent\xCast\Logs\20200409-27716.log
	*	1586401373	0
	"	785	21

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020040811.log
	*	1586401371	0
	"	89841	21

> ~\AppData\Roaming\Tencent\xCast\Logs\20200408-31780.log
	*	1586353995	0
	"	3060	32

> F:\tencent\xcast-workspace\master.build.win32\out\Debug\xcast_settings.json
	*	1586346871	0
	"	1	1917
	.	1	1917
	+	1	1917

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast.conf
	*	1586332622	0
	"	19	0

> ~\Desktop\xcast_2020040812.log
	*	1586328716	0
	"	58157	317

> ~\Desktop\xcast_2020040810.log
	*	1586328639	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\xcast_2020040811.log
	*	1586328624	0
	"	1	0

> F:\tencent\xcast\plugins\av_common\codec_common.h
	*	1586227119	0
	"	55	2

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\log(2).txt
	*	1585913095	0
	"	43	0

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\log(1).txt
	*	1585913092	0
	"	1	0

> F:\Documents\mis\xc_strcture_after.txt
	*	1585909432	0
	"	1	0

> F:\Documents\mis\srt.md
	*	1585895170	0
	"	1	0

> F:\Documents\mis\srt_udt_quic.md
	*	1585895164	0
	"	1	0

> ~\Desktop\log_socks5\Logs\xcast_2020040309.log
	*	1585884722	0
	"	4196	0

> F:\workspace\scripts\analyze_cell.rb
	*	1585836745	0
	"	237	99
	^	237	26
	.	237	99
	+	117	10
	+	119	11
	+	120	0
	+	118	14
	+	120	10
	+	121	13
	+	122	11
	+	123	0
	+	124	0
	+	126	0
	+	113	0
	+	112	11
	+	125	18
	+	130	0
	+	131	6
	+	115	74
	+	112	27
	+	115	56
	+	141	21
	+	142	23
	+	142	109
	+	237	99

> ~\AppData\Roaming\Tencent\xCast\Logs\gala.txt
	*	1585836655	0
	"	61	67

> F:\workspace\nmap\ncat\CMakeLists.txt
	*	1585831252	0
	"	24	4
	.	45	0
	+	45	0

> ~\Desktop\5e8429cd0b8ec\wmp_2020033113.log
	*	1585825895	0
	"	2999	0

> ~\AppData\Roaming\Tencent\WeMeet\Logs\xcast_2020033023.log
	*	1585825836	0
	"	6683	0

> ~\Desktop\5e8429cd0b8ec\xcast_2020033113.log
	*	1585825630	0
	"	1	0

> F:\workspace\libuv\proxylite\shit\http_connector.c
	*	1585821355	0
	"	118	0

> F:\workspace\libuv\proxylite\shit\http_connector.h
	*	1585821335	0
	"	108	0

> ~\Desktop\5e8545795588c\2020-04-02-091652_eth0_tcpdump.pcap
	*	1585820312	0
	"	1	0

> ~\Downloads\xcast_version (7).txt
	*	1585814929	0
	"	269	170

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020033113.log
	*	1585749353	0
	"	797	0

> ~\Downloads\wmp_2020040120.log
	*	1585748710	0
	"	27817	0

> ~\Downloads\xcast_version (6).txt
	*	1585748423	0
	"	268	0

> ~\Downloads\xcast_2020040120 (1).log
	*	1585748383	0
	"	25652	0

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\xcast_2020040121.log
	*	1585748159	0
	"	522	0

> ~\Downloads\xcast_2020040120.log
	*	1585748029	0
	"	25796	0

> E:\data\WXWork\1688850589711635\Cache\File\2020-04\wmp_2020040120.log
	*	1585745784	0
	"	61063	0
